<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* border-box : 테두리 사이즈도 포함해서 가로, 세로 크기 지정*/
             box-sizing: border-box; 
        }
        /* container 클래스에 속한 item 클래스를 지정*/
        /* 테두리도 공간을 차지하는 개념..
        margin : 바깥쪽 여백. 두가지 픽셀로도 표현할 수 있다(순서의 방향은 시계방향)
        /* 두가지 쓸 경우 
        => 첫번째 : top, bottom 두번째 : left,right*/
        /* 세가지 쓸 경우 (margin: 10px 20px 30px) 
        => 첫번째 : top 두번째 : left, right, 세번째: bottom*/
        /* 네가지 쓸 경우 (margin: 10px 20px 30px 40px)
        => 첫번째 : top 두번째 : right, 세번째: bottom 네번째: left*/
         
        /* margin : 바깥쪽 여백 // padding : 안쪽 여백 => padding이 커질수록 실질적인 문자?가 차지하는 공간은 적어짐*/
        
        .container .item{
            width: 100px;
            height: 100px;
            background-color: sandybrown;
            border: 1px solid red;
            /* margin: 20px; */
            margin: 10px 20px; 
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: seagreen;
        }
        .container1 .item {
            width: 100px;
            height: 100px;
            background-color: seagreen;
            border: 3px dotted red;
            /* padding : 20px; 
            padding : 20px 30px 40px
            padding : 20px 30px 40px 50px;*/

            padding : 20px 30px 40px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>