<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .div1 {
            width: 110x;
            height: 500px;
            background-color: orange;
            /* 그림을 배경으로 넣기*/
            background-image: url(../images/10734_9498_5459.png);
           /*  background-repeat: no-repeat; /* 반복 안하겠다라는 의미*/
            background-repeat:  no-repeat;
            /* background-position: center;*/
            /* background-position: 100px 30px; /* 시작은 왼쪽 위*/ 
            /* contain : 가로, 세로 중 짧은 쪽으로 그림 크기를 맞춤*/
            /* cover : 가로, 세로 중 넓은 쪽으로 그림 크기를 맞춤*/
            /*background-size: contain;*/
           /* background-size: cover;*/
           
           background-attachment: scroll; /* 고정된 이미지를 처리할때*/
            
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>