<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 자식 요소에 대한 위치를 지정할때는 부모요소에 
        position: relative를 반드시 지정해야 
        부모요소 안에서 위치를 잡을 수 있음*/
        .wrap {
            width: 400px;
            height: 500px;
            background-color: palevioletred
        }

        .container {
            width: 300px;
            background-color: #0000ff;
            position: relative;
            /* relative를 안주면 자식이 최상위 부모(html)를 쳐다봄 -> 결국html인 전체 페이지를 중심으로 움직임*/
        }
        .container .item{
                border: 4px dashed red;
                background-color: rgb(134, 153, 28);

        } 
        /* 첫번째 자식요소에 효과 줌 */
        .container .item:nth-child(1){
            width: 100px;
            height: 100px;
        }
            /* 두번쨰 자식요소에 효과 줌*/
        .container .item:nth-child(2){
            width: 140px;
            height: 70px;
            position : absoulute;
            right: 10px;
            bottom: 10px;

        }
        
    </style>
</head>
<body>
    <div class="wrap">
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </div>
</div>
</body>
</html>