<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex
        부모요소 : flex container
        자식요소 : flex items
        부모요소에 display 속성을 flex로 주면 자식 요소들이 가로정렬됨*/
        .container {
            width: 350px;
            height: 200px;
            background-color: royalblue;
            display: flex;

            /* 자식요소 너비가 부모보다 커지면 밀려서 다음줄에 표현됨(자식요소의 크기는 유지)*/
            /* 자식요소가 사이즈 줄이는게 아니라 넘쳐버리면 아래줄로 내려옴*/
            /*flex-wrap: wrap;*/
            flex-wrap: nowrap; 
            /* 가로축 기준 정렬*/
            justify-content: center; /* 아이템들을 가운데 배치*/
            justify-content: flex-start; /* 아이템들을 왼쪽에서 시작하게 한다*/
            /* 세로축 기준 정렬*/
            /*align-items: center;
            align-items: flex-end;  */
            align-items: flex-start;

        }
        .container .item {
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            background-color: orange;
            /* 자식요소들이 부모너비에 맞추기 위해 일정한 간격으로 너비를 늘림*
            부모너비에 맞춰서 자식요소 개수에 따라 1/n/*/
            flex-grow: 100;
        }
        
        .container .item:nth-child(2) {
            /* flex-shrink가 없으면 균등하게 분배되지만 특정 item의 공간을 더 차지하게 하고 싶을때 이걸 사용*/
            /* 2번아이템은 자기 너비를 유지함. 나머지 아이들이 나머지 공간에 대해 1/n*/
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <!--position 
        flex: 가로 또는 세로배열. flex: '늘어났다'라는 뜻
        grid : 가로*세로  
         -->
         <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
         </div>
</body>
</html>