<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>table 태그 연습</title>
    <style>
    /*여러개의 태그를 동시에 선택할 때는 ,로 구분
    border : 테두리 지정할 때 사용하는 속성*/
    table, th, tr, td{
        /* 두께(px) 선 모양, 선 색깔
        px(pixel) : 픽셀
        해상도가 높다 => 점의 수가 많다 => 화질이 깨끗하다*/
        border: 2px solid darkblue;
        border: 3px dotted gray;
        border: 1px dashed red;
        /* 선 합치기*/
        border-collapse: collapse;
    } 
    td{
        /* 텍스트 중앙정렬*/
        text-align: center;
    }
    tr:nth-child(even){
        background-color: royalblue;
    }
    tr:nth-child(odd){
        background-color: yellow;
    }
    tr:nth-child(1){
        background-color:tomato;
    }

    </style>
</head>
<body>
    <!-- table, tr, td, th, thead, tbody 
        tr : 새로운 행을 추가할 때 
        td : 새로운 열을 추가할 때 
        th : 열 제목
        thead(제목부분), tbody(내용부분)-->
    <table>
        <thead>
        <tr>
            <th>제목</th>
            <th>내용</th>
        
        </tr>
    </thead>
    <tbody>    <tr> 
            <td>가</td>
            <td>다</td>
            <td rowspan="2">라</td>
        </tr>
        <tr> 
            <td colspan="2">나</td>
            <td>마</td>
        </tr>
        <tr>
            <td>바</td>
            <td>사</td>
            <td>아</td>
            <td>자</td>
        </tr>
    </tbody>

    </table> 
</body>
</html>